@turtlecoin/crypto: IConfig
Interface IConfig
Defines all of the user overrideable crypto methods
Hierarchy
IConfig
Indexable
[key: string]: any
Defines all of the user overrideable crypto methods
Index
Properties
arcturus_check_ring_signature
arcturus_complete_ring_signature
arcturus_generate_partial_signing_scalar
arcturus_generate_ring_signature
arcturus_prepare_ring_signature
argon2d
argon2i
argon2id
base58_decode
base58_decode_check
base58_encode
base58_encode_check
borromean_check_ring_signature
borromean_complete_ring_signature
borromean_generate_partial_signing_scalar
borromean_generate_ring_signature
borromean_prepare_ring_signature
bulletproofs_prove
bulletproofs_verify
bulletproofsplus_prove
bulletproofsplus_verify
calculate_base2_exponent
check_commitments_parity
check_point
check_scalar
check_signature
clsag_check_ring_signature
clsag_complete_ring_signature
clsag_generate_partial_signing_scalar
clsag_generate_ring_signature
clsag_prepare_ring_signature
cn_base58_decode
cn_base58_decode_check
cn_base58_encode
cn_base58_encode_check
complete_signature
derivation_to_scalar
derive_public_key
derive_secret_key
generate_amount_mask
generate_commitment_blinding_factor
generate_key_derivation
generate_key_image
generate_key_image_v2
generate_keys
generate_multisig_secret_key
generate_multisig_secret_keys
generate_partial_signing_scalar
generate_pedersen_commitment
generate_pseudo_commitments
generate_shared_public_key
generate_shared_secret_key
generate_signature
generate_transaction_fee_commitment
generate_wallet_spend_keys
generate_wallet_view_keys
hash_to_point
hash_to_scalar
mnemonics_calculate_checksum_index
mnemonics_decode
mnemonics_encode
mnemonics_word_index
mnemonics_word_list
mnemonics_word_list_trimmed
pow2_round
prepare_signature
random_point
random_points
random_scalar
random_scalars
root_hash
root_hash_from_branch
rounds_required
secret_key_to_public_key
sha3
sha3_slow_hash
toggle_masked_amount
tree_branch
tree_depth
underive_public_key
Properties
Optional arcturus_check_ring_signature
arcturus_check_ring_signature: undefined | ((message_digest: string, public_keys: string[], key_images: string[], input_commitments: string[], output_commitments: string[], signature: crypto_arcturus_signature_t) => Promise<boolean>)
Optional arcturus_complete_ring_signature
arcturus_complete_ring_signature: undefined | ((signing_scalars: string[], x: string, rho_R: string[][], m: number, signature: crypto_arcturus_signature_t, partial_signing_scalars: [][]) => Promise<crypto_arcturus_signature_t>)
Optional arcturus_generate_partial_signing_scalar
arcturus_generate_partial_signing_scalar: undefined | ((m: number, x: string, spend_secret_key: string) => Promise<string>)
Optional arcturus_generate_ring_signature
arcturus_generate_ring_signature: undefined | ((message_digest: string, public_keys: string[], key_images: string[], input_commitments: string[], output_commitments: string[], real_output_indexes: number[], secret_ephemerals: string[], input_blinding_factors: string[], output_blinding_factors: string[], input_amounts: number[], output_amounts: number[]) => Promise<crypto_arcturus_signature_t>)
Optional arcturus_prepare_ring_signature
arcturus_prepare_ring_signature: undefined | ((message_digest: string, public_keys: string[], key_images: string[], input_commitments: string[], output_commitments: string[], real_output_indexes: number[], input_blinding_factors: string[], output_blinding_factors: string[], input_amounts: number[], output_amounts: number[]) => Promise<[string, string[][], crypto_arcturus_signature_t]>)
Optional argon2d
argon2d: undefined | ((input: string, iterations: number, memory: number, threads: number) => Promise<string>)
Optional argon2i
argon2i: undefined | ((input: string, iterations: number, memory: number, threads: number) => Promise<string>)
Optional argon2id
argon2id: undefined | ((input: string, iterations: number, memory: number, threads: number) => Promise<string>)
Optional base58_decode
base58_decode: undefined | ((base58: string) => Promise<string>)
Optional base58_decode_check
base58_decode_check: undefined | ((base58: string) => Promise<string>)
Optional base58_encode
base58_encode: undefined | ((hex: string) => Promise<string>)
Optional base58_encode_check
base58_encode_check: undefined | ((hex: string) => Promise<string>)
Optional borromean_check_ring_signature
borromean_check_ring_signature: undefined | ((message_digest: string, key_image: string, public_keys: string[], signature: string[]) => Promise<boolean>)
Optional borromean_complete_ring_signature
borromean_complete_ring_signature: undefined | ((signing_scalar: string, real_output_index: number, signature: string[], partial_signing_scalars: string[]) => Promise<string[]>)
Optional borromean_generate_partial_signing_scalar
borromean_generate_partial_signing_scalar: undefined | ((real_output_index: number, signature: string[], secret_spend_key: string) => Promise<string>)
Optional borromean_generate_ring_signature
borromean_generate_ring_signature: undefined | ((message_digest: string, secret_ephemeral: string, public_keys: string[]) => Promise<string[]>)
Optional borromean_prepare_ring_signature
borromean_prepare_ring_signature: undefined | ((message_digest: string, key_image: string, public_keys: string[], real_output_index: number) => Promise<string[]>)
Optional bulletproofs_prove
bulletproofs_prove: undefined | ((amounts: number[], blinding_factors: string[]) => Promise<[crypto_bulletproof_t, string[]]>)
Optional bulletproofs_verify
bulletproofs_verify: undefined | ((proofs: crypto_bulletproof_t[], commitments: string[][]) => Promise<boolean>)
Optional bulletproofsplus_prove
bulletproofsplus_prove: undefined | ((amounts: number[], blinding_factors: string[]) => Promise<[crypto_bulletproof_plus_t, string[]]>)
Optional bulletproofsplus_verify
bulletproofsplus_verify: undefined | ((proofs: crypto_bulletproof_plus_t[], commitments: string[][]) => Promise<boolean>)
Optional calculate_base2_exponent
calculate_base2_exponent: undefined | ((value: number) => Promise<number>)
Optional check_commitments_parity
check_commitments_parity: undefined | ((pseudo_commitments: string[], output_commitments: string[], transaction_fee: number) => Promise<boolean>)
Optional check_point
check_point: undefined | ((point: string) => Promise<boolean>)
Optional check_scalar
check_scalar: undefined | ((scalar: string) => Promise<boolean>)
Optional check_signature
check_signature: undefined | ((message_digest: string, public_key: string, signature: string) => Promise<boolean>)
Optional clsag_check_ring_signature
clsag_check_ring_signature: undefined | ((message_digest: string, key_image: string, public_keys: string[], signature: crypto_clsag_signature_t, commitments: string[], pseudo_commitment: string) => Promise<boolean>)
Optional clsag_complete_ring_signature
clsag_complete_ring_signature: undefined | ((signing_scalar: string, real_output_index: number, signature: crypto_clsag_signature_t, h: string[], mu_P: string, partial_signing_scalars: string[]) => Promise<crypto_clsag_signature_t>)
Optional clsag_generate_partial_signing_scalar
clsag_generate_partial_signing_scalar: undefined | ((mu_P: string, secret_spend_key: string) => Promise<string>)
Optional clsag_generate_ring_signature
clsag_generate_ring_signature: undefined | ((message_digest: string, secret_ephemeral: string, public_keys: string[], input_blinding_factor: string, public_commitments: string[], pseudo_blinding_factor: string, pseudo_commitment: string) => Promise<crypto_clsag_signature_t>)
Optional clsag_prepare_ring_signature
clsag_prepare_ring_signature: undefined | ((message_digest: string, key_image: string, public_keys: string[], real_output_index: number, input_blinding_factor: string, public_commitments: string[], pseudo_blinding_factor: string, pseudo_commitment: string) => Promise<[crypto_clsag_signature_t, string[], string]>)
Optional cn_base58_decode
cn_base58_decode: undefined | ((base58: string) => Promise<string>)
Optional cn_base58_decode_check
cn_base58_decode_check: undefined | ((base58: string) => Promise<string>)
Optional cn_base58_encode
cn_base58_encode: undefined | ((hex: string) => Promise<string>)
Optional cn_base58_encode_check
cn_base58_encode_check: undefined | ((hex: string) => Promise<string>)
Optional complete_signature
complete_signature: undefined | ((signing_scalar: undefined | string, signature: string, partial_signing_scalars: string[]) => Promise<string>)
Optional derivation_to_scalar
derivation_to_scalar: undefined | ((derivation: string, output_index: number) => Promise<string>)
Optional derive_public_key
derive_public_key: undefined | ((derivation_scalar: string, public_key: string) => Promise<string>)
Optional derive_secret_key
derive_secret_key: undefined | ((derivation_scalar: string, secret_key: string) => Promise<string>)
Optional generate_amount_mask
generate_amount_mask: undefined | ((derivation_scalar: string) => Promise<string>)
Optional generate_commitment_blinding_factor
generate_commitment_blinding_factor: undefined | ((derivation_scalar: string) => Promise<string>)
Optional generate_key_derivation
generate_key_derivation: undefined | ((public_key: string, secret_key: string) => Promise<string>)
Optional generate_key_image
generate_key_image: undefined | ((public_ephemeral: string, secret_ephemeral: string, partial_key_images: string[]) => Promise<string>)
Optional generate_key_image_v2
generate_key_image_v2: undefined | ((secret_ephemeral: string) => Promise<string>)
Optional generate_keys
generate_keys: undefined | (() => Promise<[string, string]>)
Optional generate_multisig_secret_key
generate_multisig_secret_key: undefined | ((their_public_key: string, our_secret_key: string) => Promise<string>)
Optional generate_multisig_secret_keys
generate_multisig_secret_keys: undefined | ((their_public_keys: string[], our_secret_key: string) => Promise<string[]>)
Optional generate_partial_signing_scalar
generate_partial_signing_scalar: undefined | ((signature: string, secret_spend_key: string) => Promise<string>)
Optional generate_pedersen_commitment
generate_pedersen_commitment: undefined | ((blinding_factor: string, amount: number) => Promise<string>)
Optional generate_pseudo_commitments
generate_pseudo_commitments: undefined | ((input_amounts: number[], output_blinding_factors: string[]) => Promise<[string[], string[]]>)
Optional generate_shared_public_key
generate_shared_public_key: undefined | ((public_keys: string[]) => Promise<string>)
Optional generate_shared_secret_key
generate_shared_secret_key: undefined | ((secret_keys: string[]) => Promise<string>)
Optional generate_signature
generate_signature: undefined | ((message_digest: string, secret_key: string) => Promise<string>)
Optional generate_transaction_fee_commitment
generate_transaction_fee_commitment: undefined | ((amount: number) => Promise<string>)
Optional generate_wallet_spend_keys
generate_wallet_spend_keys: undefined | ((secret_spend_key: string, subwallet_index: number) => Promise<[string, string]>)
Optional generate_wallet_view_keys
generate_wallet_view_keys: undefined | ((secret_spend_key: string) => Promise<[string, string]>)
Optional hash_to_point
hash_to_point: undefined | ((input: string) => Promise<string>)
Optional hash_to_scalar
hash_to_scalar: undefined | ((input: string) => Promise<string>)
Optional mnemonics_calculate_checksum_index
mnemonics_calculate_checksum_index: undefined | ((words: string[]) => Promise<number>)
Optional mnemonics_decode
mnemonics_decode: undefined | ((words: string[]) => Promise<string>)
Optional mnemonics_encode
mnemonics_encode: undefined | ((seed: string) => Promise<string[]>)
Optional mnemonics_word_index
mnemonics_word_index: undefined | ((word: string) => Promise<number>)
Optional mnemonics_word_list
mnemonics_word_list: undefined | (() => Promise<string[]>)
Optional mnemonics_word_list_trimmed
mnemonics_word_list_trimmed: undefined | (() => Promise<string[]>)
Optional pow2_round
pow2_round: undefined | ((value: number) => Promise<number>)
Optional prepare_signature
prepare_signature: undefined | ((message_digest: string, public_key: string) => Promise<string>)
Optional random_point
random_point: undefined | (() => Promise<string>)
Optional random_points
random_points: undefined | ((count: number) => Promise<string[]>)
Optional random_scalar
random_scalar: undefined | (() => Promise<string>)
Optional random_scalars
random_scalars: undefined | ((count: number) => Promise<string[]>)
Optional root_hash
root_hash: undefined | ((hashes: string[]) => Promise<string>)
Optional root_hash_from_branch
root_hash_from_branch: undefined | ((branches: string[], depth: number, leaf: string, path: number) => Promise<string>)
Optional rounds_required
rounds_required: undefined | ((participants: number, threshold: number) => Promise<number>)
Optional secret_key_to_public_key
secret_key_to_public_key: undefined | ((secret_key: string) => Promise<string>)
Optional sha3
sha3: undefined | ((input: string) => Promise<string>)
Optional sha3_slow_hash
sha3_slow_hash: undefined | ((input: string, iterations: number) => Promise<string>)
Optional toggle_masked_amount
toggle_masked_amount: undefined | ((amount_mask: string, amount: string | number | BigInteger) => Promise<BigInteger>)
Optional tree_branch
tree_branch: undefined | ((hashes: string[]) => Promise<string[]>)
Optional tree_depth
tree_depth: undefined | ((count: number) => Promise<number>)
Optional underive_public_key
underive_public_key: undefined | ((derivation: string, output_index: number, public_ephemeral: string) => Promise<string>)
