@turtlecoin/crypto: default
Class default
A wrapper around the underlying cryptographic libraries offered by this package
Hierarchy
default
Index
Constructors
constructor
Accessors
is_native
library_name
library_type
userConfig
is_native
library_name
library_type
userConfig
Methods
argon2d
argon2i
argon2id
audit_check_outputs_proof
audit_generate_outputs_proof
base58_decode
base58_decode_check
base58_encode
base58_encode_check
borromean_check_ring_signature
borromean_complete_ring_signature
borromean_generate_partial_signing_scalar
borromean_generate_ring_signature
borromean_prepare_ring_signature
bulletproofs_prove
bulletproofs_verify
bulletproofsplus_prove
bulletproofsplus_verify
calculate_base2_exponent
check_commitments_parity
check_point
check_scalar
check_signature
clsag_check_ring_signature
clsag_complete_ring_signature
clsag_generate_partial_signing_scalar
clsag_generate_ring_signature
clsag_prepare_ring_signature
cn_base58_decode
cn_base58_decode_check
cn_base58_encode
cn_base58_encode_check
complete_signature
derivation_to_scalar
derive_public_key
derive_secret_key
force_js_library
force_wasm_library
generate_amount_mask
generate_commitment_blinding_factor
generate_key_derivation
generate_key_image
generate_key_image_v2
generate_keys
generate_keys_m
generate_multisig_secret_key
generate_multisig_secret_keys
generate_partial_signing_scalar
generate_pedersen_commitment
generate_pseudo_commitments
generate_shared_public_key
generate_shared_secret_key
generate_signature
generate_transaction_fee_commitment
generate_wallet_seed
generate_wallet_spend_keys
generate_wallet_view_keys
hash_to_point
hash_to_scalar
initialize
mnemonics_calculate_checksum_index
mnemonics_decode
mnemonics_encode
mnemonics_word_index
mnemonics_word_list
mnemonics_word_list_trimmed
pow2_round
prepare_signature
random_hash
random_hashes
random_point
random_points
random_scalar
random_scalars
restore_wallet_seed
root_hash
root_hash_from_branch
rounds_required
secret_key_to_public_key
sha3
sha3_slow_hash
toggle_masked_amount
tree_branch
tree_depth
triptych_check_ring_signature
triptych_complete_ring_signature
triptych_generate_partial_signing_scalar
triptych_generate_ring_signature
triptych_prepare_ring_signature
underive_public_key
force_js_library
force_wasm_library
load_js
load_node_module
load_wasm
Constructors
constructor
new default(config?: IConfig): default
Constructs a new instance of the class
Parameters
Optional config: IConfig
Returns default
Accessors
is_native
get is_native(): boolean
Returns if we are using the native node module for the underlying cryptographic module
Returns boolean
library_name
get library_name(): string
Returns a human readable form of the underlying cryptographic module name
Returns string
library_type
get library_type(): LibraryType
Returns the LibraryType of the underlying cryptographic module
Returns LibraryType
userConfig
get userConfig(): IConfig
set userConfig(config: IConfig): void
Retrieves the current user configuration
Returns IConfig
Sets the current user configuration
Parameters
config: IConfig
Returns void
Static is_native
get is_native(): boolean
Returns if we are using the native node module for the underlying cryptographic module
Returns boolean
Static library_name
get library_name(): string
Returns a human readable form of the underlying cryptographic module name
Returns string
Static library_type
get library_type(): LibraryType
Returns the LibraryType of the underlying cryptographic module
Returns LibraryType
Static userConfig
get userConfig(): IConfig
set userConfig(config: IConfig): void
Retrieves the current user configuration
Returns IConfig
Sets the current user configuration
Parameters
config: IConfig
Returns void
Methods
argon2d
argon2d(input: string, iterations?: number, memory?: number, threads?: number): Promise<string>
Calculates the H() of the provided value
Parameters
input: string
iterations: number = 1
memory: number = 256
threads: number = 1
Returns Promise<string>
argon2i
argon2i(input: string, iterations?: number, memory?: number, threads?: number): Promise<string>
Calculates the H() of the provided value
Parameters
input: string
iterations: number = 1
memory: number = 256
threads: number = 1
Returns Promise<string>
argon2id
argon2id(input: string, iterations?: number, memory?: number, threads?: number): Promise<string>
Calculates the H() of the provided value
Parameters
input: string
iterations: number = 1
memory: number = 256
threads: number = 1
Returns Promise<string>
audit_check_outputs_proof
audit_check_outputs_proof(public_ephemerals: string[], proof: string): Promise<string[]>
Verifies the proof provided using the public ephemerals by decoding the Base58 proof, extracting the key images, and the signatures, and then verifying those signatures if all of the proofs are valid, the key images are returned as well
Parameters
public_ephemerals: string[]
proof: string
Returns Promise<string[]>
audit_generate_outputs_proof
audit_generate_outputs_proof(secret_ephemerals: string[]): Promise<string>
Generates proof of having the secret ephemerals specified by generating the relevant public keys, key images, and signature for each and encoding the necessary information into a Base58 string that can be given to a verifier that already has the public ephemerals
Parameters
secret_ephemerals: string[]
Returns Promise<string>
base58_decode
base58_decode(base58: string): Promise<string>
Decodes the Base58 encoded string into a hexadecimal encoded string
Parameters
base58: string
Returns Promise<string>
base58_decode_check
base58_decode_check(base58: string): Promise<string>
Decodes the Base58 encoded string into a hexadecimal encoded string as long as the checksum included matches the checksum expected
Parameters
base58: string
Returns Promise<string>
base58_encode
base58_encode(hex: string): Promise<string>
Encodes the hexadecimal encoded string into a base58 encoded string
Parameters
hex: string
Returns Promise<string>
base58_encode_check
base58_encode_check(hex: string): Promise<string>
Encodes the hexadecimal encoded string into a base58 encoded string and automatically includes a SHA3 checksum in the result
Parameters
hex: string
Returns Promise<string>
borromean_check_ring_signature
borromean_check_ring_signature(message_digest: string, key_image: string, public_keys: string[], signature: crypto_borromean_signature_t): Promise<boolean>
Checks that the provided ring signature is valid
Parameters
message_digest: string
key_image: string
public_keys: string[]
signature: crypto_borromean_signature_t
Returns Promise<boolean>
borromean_complete_ring_signature
borromean_complete_ring_signature(signing_scalar: string, real_output_index: number, signature: crypto_borromean_signature_t, partial_signing_scalars?: string[]): Promise<crypto_borromean_signature_t>
Completes the ring signature using the provided values
Parameters
signing_scalar: string
real_output_index: number
signature: crypto_borromean_signature_t
partial_signing_scalars: string[] = []
Returns Promise<crypto_borromean_signature_t>
borromean_generate_partial_signing_scalar
borromean_generate_partial_signing_scalar(real_output_index: number, signature: crypto_borromean_signature_t, secret_spend_key: string): Promise<string>
Generates a partial signing scalar for the provided values (Multisig)
Parameters
real_output_index: number
signature: crypto_borromean_signature_t
secret_spend_key: string
Returns Promise<string>
borromean_generate_ring_signature
borromean_generate_ring_signature(message_digest: string, secret_ephemeral: string, public_keys: string[]): Promise<crypto_borromean_signature_t>
Generates a ring signature for the provided values
Parameters
message_digest: string
secret_ephemeral: string
public_keys: string[]
Returns Promise<crypto_borromean_signature_t>
borromean_prepare_ring_signature
borromean_prepare_ring_signature(message_digest: string, key_image: string, public_keys: string[], real_output_index: number): Promise<crypto_borromean_signature_t>
Prepares a ring signature for the provided values
Parameters
message_digest: string
key_image: string
public_keys: string[]
real_output_index: number
Returns Promise<crypto_borromean_signature_t>
bulletproofs_prove
bulletproofs_prove(amounts: number[], blinding_factors: string[]): Promise<[crypto_bulletproof_t, string[]]>
Generates the proof and commitments for the provided values
Parameters
amounts: number[]
blinding_factors: string[]
Returns Promise<[crypto_bulletproof_t, string[]]>
bulletproofs_verify
bulletproofs_verify(proofs: crypto_bulletproof_t[], commitments: string[][]): Promise<boolean>
Verifies the proofs for the provided commitments
Parameters
proofs: crypto_bulletproof_t[]
commitments: string[][]
Returns Promise<boolean>
bulletproofsplus_prove
bulletproofsplus_prove(amounts: number[], blinding_factors: string[]): Promise<[crypto_bulletproof_plus_t, string[]]>
Generates the proof and commitments for the provided values
Parameters
amounts: number[]
blinding_factors: string[]
Returns Promise<[crypto_bulletproof_plus_t, string[]]>
bulletproofsplus_verify
bulletproofsplus_verify(proofs: crypto_bulletproof_plus_t[], commitments: string[][]): Promise<boolean>
Verifies the proofs for the provided commitments
Parameters
proofs: crypto_bulletproof_plus_t[]
commitments: string[][]
Returns Promise<boolean>
calculate_base2_exponent
calculate_base2_exponent(value: number): Promise<number>
Calculates the exponent of 2^e that matches the target value
Parameters
value: number
Returns Promise<number>
check_commitments_parity
check_commitments_parity(pseudo_commitments: string[], output_commitments: string[], transaction_fee: number): Promise<boolean>
Checks to verify that the total value of the pseudo commitments is equal to the total value of the output_commitments plus the transaction fee
Parameters
pseudo_commitments: string[]
output_commitments: string[]
transaction_fee: number
Returns Promise<boolean>
check_point
check_point(point: string): Promise<boolean>
Checks the given value to verify if it is a point on the curve
Parameters
point: string
Returns Promise<boolean>
check_scalar
check_scalar(scalar: string): Promise<boolean>
Checks the given value to verify that it is a scalar value
Parameters
scalar: string
Returns Promise<boolean>
check_signature
check_signature(message_digest: string, public_key: string, signature: string): Promise<boolean>
Checks that the provided signature is valid
Parameters
message_digest: string
public_key: string
signature: string
Returns Promise<boolean>
clsag_check_ring_signature
clsag_check_ring_signature(message_digest: string, key_image: string, public_keys: string[], signature: crypto_clsag_signature_t, commitments?: string[]): Promise<boolean>
Checks that the provided ring signature is valid
Parameters
message_digest: string
key_image: string
public_keys: string[]
signature: crypto_clsag_signature_t
commitments: string[] = []
Returns Promise<boolean>
clsag_complete_ring_signature
clsag_complete_ring_signature(signing_scalar: string, real_output_index: number, signature: crypto_clsag_signature_t, h: string[], mu_P: string, partial_signing_scalars?: string[]): Promise<crypto_clsag_signature_t>
Completes the ring signature using the provided values
Parameters
signing_scalar: string
real_output_index: number
signature: crypto_clsag_signature_t
h: string[]
mu_P: string
partial_signing_scalars: string[] = []
Returns Promise<crypto_clsag_signature_t>
clsag_generate_partial_signing_scalar
clsag_generate_partial_signing_scalar(mu_P: string, secret_spend_key: string): Promise<string>
Generates a partial signing scalar for the provided values (Multisig)
Parameters
mu_P: string
secret_spend_key: string
Returns Promise<string>
clsag_generate_ring_signature
clsag_generate_ring_signature(message_digest: string, secret_ephemeral: string, public_keys: string[], input_blinding_factor?: string, public_commitments?: string[], pseudo_blinding_factor?: string, pseudo_commitment?: string): Promise<crypto_clsag_signature_t>
Generates a ring signature for the provided values
Parameters
message_digest: string
secret_ephemeral: string
public_keys: string[]
input_blinding_factor: string = ''
public_commitments: string[] = []
pseudo_blinding_factor: string = ''
pseudo_commitment: string = ''
Returns Promise<crypto_clsag_signature_t>
clsag_prepare_ring_signature
clsag_prepare_ring_signature(message_digest: string, key_image: string, public_keys: string[], real_output_index: number, input_blinding_factor?: string, public_commitments?: string[], pseudo_blinding_factor?: string, pseudo_commitment?: string): Promise<[crypto_clsag_signature_t, string[], string]>
Prepares a ring signature for the provided values
Parameters
message_digest: string
key_image: string
public_keys: string[]
real_output_index: number
input_blinding_factor: string = ''
public_commitments: string[] = []
pseudo_blinding_factor: string = ''
pseudo_commitment: string = ''
Returns Promise<[crypto_clsag_signature_t, string[], string]>
cn_base58_decode
cn_base58_decode(base58: string): Promise<string>
Decodes the CryptoNote Base58 encoded string into a hexadecimal encoded string
Parameters
base58: string
Returns Promise<string>
cn_base58_decode_check
cn_base58_decode_check(base58: string): Promise<string>
Decodes the CryptoNote Base58 encoded string into a hexadecimal encoded string as long as the checksum included matches the checksum expected
Parameters
base58: string
Returns Promise<string>
cn_base58_encode
cn_base58_encode(hex: string): Promise<string>
Encodes the hexadecimal encoded string into a CryptoNote base58 encoded string
Parameters
hex: string
Returns Promise<string>
cn_base58_encode_check
cn_base58_encode_check(hex: string): Promise<string>
Encodes the hexadecimal encoded string into a CryptoNote base58 encoded string and automatically includes a SHA3 checksum in the result
Parameters
hex: string
Returns Promise<string>
complete_signature
complete_signature(signing_scalar: undefined | string, signature: string, partial_signing_scalars?: string[]): Promise<string>
Completes the signature using the provided values
Parameters
signing_scalar: undefined | string
signature: string
partial_signing_scalars: string[] = []
Returns Promise<string>
derivation_to_scalar
derivation_to_scalar(derivation: string, output_index: number): Promise<string>
Computes a derivation scalar for the given values
Parameters
derivation: string
output_index: number
Returns Promise<string>
derive_public_key
derive_public_key(derivation_scalar: string, public_key: string): Promise<string>
Computes the public key for the given values
Parameters
derivation_scalar: string
public_key: string
Returns Promise<string>
derive_secret_key
derive_secret_key(derivation_scalar: string, secret_key: string): Promise<string>
Computes the secret key for the given values
Parameters
derivation_scalar: string
secret_key: string
Returns Promise<string>
force_js_library
force_js_library(): Promise<boolean>
Forces use of the Javascript asm.js library
Returns Promise<boolean>
force_wasm_library
force_wasm_library(): Promise<boolean>
Forces use of the WASM library
Returns Promise<boolean>
generate_amount_mask
generate_amount_mask(derivation_scalar: string): Promise<string>
Generates the amount mask for the provided value
Parameters
derivation_scalar: string
Returns Promise<string>
generate_commitment_blinding_factor
generate_commitment_blinding_factor(derivation_scalar: string): Promise<string>
Generates the blinding factor for the provided value
Parameters
derivation_scalar: string
Returns Promise<string>
generate_key_derivation
generate_key_derivation(public_key: string, secret_key: string): Promise<string>
Generates a key derivation for the given values
Parameters
public_key: string
secret_key: string
Returns Promise<string>
generate_key_image
generate_key_image(public_emphemeral: string, secret_ephemeral: string, partial_key_images?: string[]): Promise<string>
Generates a key image for the given values
Parameters
public_emphemeral: string
secret_ephemeral: string
partial_key_images: string[] = []
Returns Promise<string>
generate_key_image_v2
generate_key_image_v2(secret_ephemeral: string): Promise<string>
Generates a v2 key image for the given value
Parameters
secret_ephemeral: string
Returns Promise<string>
generate_keys
generate_keys(): Promise<[string, string]>
Generates a new random key pair
Returns Promise<[string, string]>
generate_keys_m
generate_keys_m(count: number): Promise<[string[], string[]]>
Generates a set of random key pairs
Parameters
count: number
Returns Promise<[string[], string[]]>
generate_multisig_secret_key
generate_multisig_secret_key(their_public_key: string, our_secret_key: string): Promise<string>
Generates the multisig secret key for the provided values
Parameters
their_public_key: string
our_secret_key: string
Returns Promise<string>
generate_multisig_secret_keys
generate_multisig_secret_keys(their_public_keys: string[], our_secret_key: string): Promise<string[]>
Generate the multisig secret keys for the provided values
Parameters
their_public_keys: string[]
our_secret_key: string
Returns Promise<string[]>
generate_partial_signing_scalar
generate_partial_signing_scalar(signature: string, secret_spend_key: string): Promise<string>
Generates a partial signing scalar for the provided values (Multisig)
Parameters
signature: string
secret_spend_key: string
Returns Promise<string>
generate_pedersen_commitment
generate_pedersen_commitment(blinding_factor: string, amount: number): Promise<string>
Generates a pedersen commitment for the provided values
Parameters
blinding_factor: string
amount: number
Returns Promise<string>
generate_pseudo_commitments
generate_pseudo_commitments(input_amounts: number[], output_blinding_factors: string[]): Promise<[string[], string[]]>
Generates pseudo pedersen commitments for the provided values
Parameters
input_amounts: number[]
output_blinding_factors: string[]
Returns Promise<[string[], string[]]>
generate_shared_public_key
generate_shared_public_key(public_keys: string[]): Promise<string>
Calculate the shared public key for the provided values
Parameters
public_keys: string[]
Returns Promise<string>
generate_shared_secret_key
generate_shared_secret_key(secret_keys: string[]): Promise<string>
Calculate the shared secret key for the provided values
Parameters
secret_keys: string[]
Returns Promise<string>
generate_signature
generate_signature(message_digest: string, secret_key: string): Promise<string>
Generates a signature for the provided values
Parameters
message_digest: string
secret_key: string
Returns Promise<string>
generate_transaction_fee_commitment
generate_transaction_fee_commitment(amount: number): Promise<string>
Generates a pedersen commitment for the provided value
Parameters
amount: number
Returns Promise<string>
generate_wallet_seed
generate_wallet_seed(entropy?: string): Promise<[string, string[], BigInteger]>
Generates a new wallet seed and uses the provided additional entropy if provided
Parameters
entropy: string = ''
Returns Promise<[string, string[], BigInteger]>
generate_wallet_spend_keys
generate_wallet_spend_keys(wallet_seed: string, subwallet_index?: number): Promise<[string, string]>
Generates deterministic subwallet keys from the wallet seed value.
For compatibility & security purposes, all wallet keys and addresses, should be derived from the wallet seed and the seed should never be used directly.
Subwallets are generated by injecting deterministic salt into the hashing process whereby it is nearly impossible to reconstruct the spend keys without knowing the subwallet index and the seed value that they were derived from.
Parameters
wallet_seed: string
subwallet_index: number = 0
Returns Promise<[string, string]>
generate_wallet_view_keys
generate_wallet_view_keys(wallet_seed: string): Promise<[string, string]>
Calculates deterministic wallet view keys from the given wallet seed value.
For compatibility & security purposes, all wallet keys and addresses, should be derived from the wallet seed and the seed should never be used directly.
Parameters
wallet_seed: string
Returns Promise<[string, string]>
hash_to_point
hash_to_point(input: string): Promise<string>
Calculates Hp() for the given value
Parameters
input: string
Returns Promise<string>
hash_to_scalar
hash_to_scalar(input: string): Promise<string>
Calculates Hs() for the given value
Parameters
input: string
Returns Promise<string>
initialize
initialize(): Promise<boolean>
Initializes the underlying cryptographic library via auto-detection (fastest to slowest)
Returns Promise<boolean>
mnemonics_calculate_checksum_index
mnemonics_calculate_checksum_index(words: string[]): Promise<number>
Calculates the checksum index position in the word list for the given set of words
Parameters
words: string[]
Returns Promise<number>
mnemonics_decode
mnemonics_decode(words: string[]): Promise<[string, BigInteger]>
Decodes a vector of mnemonic phrase words into the seed it represents
Parameters
words: string[]
Returns Promise<[string, BigInteger]>
mnemonics_encode
mnemonics_encode(seed: string, timestamp?: number | BigInteger, auto_timestamp?: boolean): Promise<string[]>
Encodes the given seed into a vector of mnemonic phrase words
Parameters
seed: string
timestamp: number | BigInteger = 0
auto_timestamp: boolean = true
Returns Promise<string[]>
mnemonics_word_index
mnemonics_word_index(word: string): Promise<number>
Finds the index of the given word in the word list or returns -1 if not found
Parameters
word: string
Returns Promise<number>
mnemonics_word_list
mnemonics_word_list(): Promise<string[]>
Returns the full word list
Returns Promise<string[]>
mnemonics_word_list_trimmed
mnemonics_word_list_trimmed(): Promise<string[]>
Returns the full word list but trimmed to the minimum number of characters per word
Returns Promise<string[]>
pow2_round
pow2_round(value: number): Promise<number>
Rounds the value to the next power of 2 (2^n)
Parameters
value: number
Returns Promise<number>
prepare_signature
prepare_signature(message_digest: string, public_key: string): Promise<string>
Prepares a signature for the provided values
Parameters
message_digest: string
public_key: string
Returns Promise<string>
random_hash
random_hash(): Promise<string>
Generates a random hash
Returns Promise<string>
random_hashes
random_hashes(count?: number): Promise<string[]>
Generates an array of random hashes
Parameters
count: number = 1
Returns Promise<string[]>
random_point
random_point(): Promise<string>
Generates a random point on the curve
Returns Promise<string>
random_points
random_points(count?: number): Promise<string[]>
Generates an array of random points on the curve
Parameters
count: number = 1
Returns Promise<string[]>
random_scalar
random_scalar(): Promise<string>
Generates a random scalar value
Returns Promise<string>
random_scalars
random_scalars(count?: number): Promise<string[]>
Generates an array of random scalar values
Parameters
count: number = 1
Returns Promise<string[]>
restore_wallet_seed
restore_wallet_seed(words: string[]): Promise<[string, BigInteger]>
Restores a wallet seed and the unix timestamp of its creation (if available)
Parameters
words: string[]
Returns Promise<[string, BigInteger]>
root_hash
root_hash(hashes: string[]): Promise<string>
Calculates the Merkle root for the provided values
Parameters
hashes: string[]
Returns Promise<string>
root_hash_from_branch
root_hash_from_branch(branches: string[], depth: number, leaf: string, path: number): Promise<string>
Calculates the Merkle root for the provided values
Parameters
branches: string[]
depth: number
leaf: string
path: number
Returns Promise<string>
rounds_required
rounds_required(participants: number, threshold: number): Promise<number>
Calculates the number of multisig key exchange rounds required for the provided values
Parameters
participants: number
threshold: number
Returns Promise<number>
secret_key_to_public_key
secret_key_to_public_key(secret_key: string): Promise<string>
Calculates the public key for the given secret key
Parameters
secret_key: string
Returns Promise<string>
sha3
sha3(input: string): Promise<string>
Calculates the H() of the provided value
Parameters
input: string
Returns Promise<string>
sha3_slow_hash
sha3_slow_hash(input: string, iterations?: number): Promise<string>
Calculates the H_i() of the provided value over specified stretching iterations
Parameters
input: string
iterations: number = 0
Returns Promise<string>
toggle_masked_amount
toggle_masked_amount(amount_mask: string, amount: string | number | BigInteger): Promise<BigInteger>
Hides/Un-Hides an amount using the provided mask
Parameters
amount_mask: string
amount: string | number | BigInteger
Returns Promise<BigInteger>
tree_branch
tree_branch(hashes: string[]): Promise<string[]>
Calculates the tree branch of the provided values
Parameters
hashes: string[]
Returns Promise<string[]>
tree_depth
tree_depth(count: number): Promise<number>
Calculates the depth of the merkle tree for the given count of values
Parameters
count: number
Returns Promise<number>
triptych_check_ring_signature
triptych_check_ring_signature(message_digest: string, key_image: string, public_keys: string[], signature: crypto_triptych_signature_t, commitments: string[]): Promise<boolean>
Checks the Triptych proof presented
Parameters
message_digest: string
key_image: string
public_keys: string[]
signature: crypto_triptych_signature_t
commitments: string[]
Returns Promise<boolean>
triptych_complete_ring_signature
triptych_complete_ring_signature(signing_scalar: string, signature: crypto_triptych_signature_t, xpow: string, partial_signing_scalars?: string[]): Promise<crypto_triptych_signature_t>
Completes the prepared Triptych proof
Parameters
signing_scalar: string
signature: crypto_triptych_signature_t
xpow: string
partial_signing_scalars: string[] = []
Returns Promise<crypto_triptych_signature_t>
triptych_generate_partial_signing_scalar
triptych_generate_partial_signing_scalar(spend_secret_key: string, xpow: string): Promise<string>
Generates a partial signing scalar that is a factor of a full signing scalar and typically used by multisig wallets -- input data is supplied from prepare_ring_signature
Parameters
spend_secret_key: string
xpow: string
Returns Promise<string>
triptych_generate_ring_signature
triptych_generate_ring_signature(message_digest: string, secret_ephemeral: string, public_keys: string[], input_blinding_factor: string, public_commitments: string[], pseudo_blinding_factor: string, pseudo_commitment: string): Promise<crypto_triptych_signature_t>
Generates a Triptych proof using the secrets provided
Parameters
message_digest: string
secret_ephemeral: string
public_keys: string[]
input_blinding_factor: string
public_commitments: string[]
pseudo_blinding_factor: string
pseudo_commitment: string
Returns Promise<crypto_triptych_signature_t>
triptych_prepare_ring_signature
triptych_prepare_ring_signature(message_digest: string, key_image: string, public_keys: string[], real_output_index: number, input_blinding_factor: string, public_commitments: string[], pseudo_blinding_factor: string, pseudo_commitment: string): Promise<[crypto_triptych_signature_t, string]>
Prepares a Triptych proof using the primitive values provided Must be completed via complete_ring_signature before it will validate
Parameters
message_digest: string
key_image: string
public_keys: string[]
real_output_index: number
input_blinding_factor: string
public_commitments: string[]
pseudo_blinding_factor: string
pseudo_commitment: string
Returns Promise<[crypto_triptych_signature_t, string]>
underive_public_key
underive_public_key(derivation: string, output_index: number, public_ephemeral: string): Promise<string>
Calculates the public key from the provided values
Parameters
derivation: string
output_index: number
public_ephemeral: string
Returns Promise<string>
Static force_js_library
force_js_library(): Promise<boolean>
Forces use of the Javascript asm.js library
Returns Promise<boolean>
Static force_wasm_library
force_wasm_library(): Promise<boolean>
Forces use of the WASM library
Returns Promise<boolean>
Static Private load_js
load_js(): Promise<boolean>
Returns Promise<boolean>
Static Private load_node_module
load_node_module(): Promise<boolean>
Returns Promise<boolean>
Static Private load_wasm
load_wasm(): Promise<boolean>
Returns Promise<boolean>
